<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ranked. - Dwane Johnson Rank.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Icone Aziende -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav id="my-top-nav" class="row navbar bg-body-tertiary p-2 m-0">
        <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
            <a class="my-title navbar-brand fs-2 ranked-color" href="home.html">Ranked.</a>
        </div>
        <div class="col-8 col-md-4 d-flex justify-content-start justify-content-md-center align-items-center">
            <div class="input-group my-searchbar">
                <button class="btn btn-outline-secondary" type="button" id="top-search-button"><i
                        class="bi bi-search ranked-color"></i></button>
                <input type="text" class="form-control" placeholder="Company, User, Anithing." aria-label="Search"
                    aria-describedby="top-search-button">
            </div>
        </div>
        <div class="col-4 col-md-4 d-flex justify-content-end justify-content-md-end align-items-center">
            <a href="#"><i class="bi bi-bell ranked-color fs-4"></i></a>
            <div class="mx-3">
                <a href="#"><img src="img/ProfilePhoto1.png" class="my-profile-photo" alt="Profile Photo"></a>
            </div>
        </div>
    </nav>

    <section id="my-trending-chart" class="container-fluid px-0">
        <h2 class="visually-hidden">Trending companies</h2>

        <div class="row mx-0 g-0 my-magic-hidden-to-mobile">
            <div class="col-12 col-md-6 d-flex align-items-center gap-1 justify-content-around">
                <div class="d-flex align-items-center gap-1">
                    <i class="fa-solid fa-arrow-trend-up fs-4 positive-color"></i>
                    <span class="positive-color impact-font fs-4 my-magic-hidden-top-worst">TOP TRENDING</span>
                </div>
                <ul class="d-flex flex-row align-items-center justify-content-center gap-2 company-list">
                    <li class="mx-1">
                        <i class="fa-brands fa-google fa-lg"></i>
                        <span class="my-magic-hidden-trending-chart">Google</span>
                        <i class="bi bi-arrow-up fs-6 positive-color"></i>
                        <span class="positive-color">4K</span>
                    </li>
                    <li class="mx-1">
                        <i class="fa-brands fa-amazon fa-lg"></i>
                        <span class="my-magic-hidden-trending-chart">Amazon</span>
                        <i class="bi bi-arrow-up fs-6 positive-color"></i>
                        <span class="positive-color">3.5K</span>
                    </li>
                    <li class="mx-1">
                        <i class="fa-brands fa-apple fa-lg"></i>
                        <span class="my-magic-hidden-trending-chart">Apple</span>
                        <i class="bi bi-arrow-up fs-6 positive-color"></i>
                        <span class="positive-color">2.8K</span>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center gap-1 justify-content-around">
                <div class="d-flex align-items-center gap-1">
                    <i class="fa-solid fa-arrow-trend-down fs-4 negative-color"></i>
                    <span class="negative-color impact-font fs-4 my-magic-hidden-top-worst">WORST TRENDING</span>
                </div>
                <ul class="d-flex flex-row align-items-center justify-content-around gap-2 company-list">
                    <li class="mx-1">
                        <i class="fa-brands fa-microsoft fa-lg"></i>
                        <span class="my-magic-hidden-trending-chart">Microsoft</span>
                        <i class="bi bi-arrow-down fs-6 negative-color"></i>
                        <span class="negative-color">-3.6K</span>
                    </li>
                    <li class="mx-1">
                        <i class="fa-brands fa-meta fa-lg"></i>
                        <span class="my-magic-hidden-trending-chart">Meta</span>
                        <i class="bi bi-arrow-down fs-6 negative-color"></i>
                        <span class="negative-color">-0.8K</span>
                    </li>
                    <li class="mx-1">
                        <i class="fa-brands fa-linkedin-in fa-lg"></i>
                        <span class="my-magic-hidden-trending-chart">LinkedIn</span>
                        <i class="bi bi-arrow-down fs-6 negative-color"></i>
                        <span class="negative-color">-0.5K</span>
                    </li>
                </ul>
            </div>
        </div>


        <div id="carouselExampleInterval" class="carousel slide my-magic-hidden-to-desktop my-2"
            data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="col-12 col-md-6 d-flex align-items-center gap-1 justify-content-center">
                        <div class="d-flex align-items-center gap-1">
                            <i class="fa-solid fa-arrow-trend-up fs-4 positive-color"></i>
                        </div>
                        <ul class="d-flex flex-row align-items-center justify-content-center company-list">
                            <li class="mx-1">
                                <i class="fa-brands fa-google fa-lg"></i>
                                <i class="bi bi-arrow-up fs-6 positive-color"></i>
                                <span class="positive-color">4K</span>
                            </li>
                            <li class="mx-1">
                                <i class="fa-brands fa-amazon fa-lg"></i>
                                <i class="bi bi-arrow-up fs-6 positive-color"></i>
                                <span class="positive-color">3.5K</span>
                            </li>
                            <li class="mx-1">
                                <i class="fa-brands fa-apple fa-lg"></i>
                                <i class="bi bi-arrow-up fs-6 positive-color"></i>
                                <span class="positive-color">2.8K</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="col-12 col-md-6 d-flex align-items-center gap-1 justify-content-center">
                        <div class="d-flex align-items-center gap-1">
                            <i class="fa-solid fa-arrow-trend-down fs-4 negative-color"></i>
                        </div>
                        <ul class="d-flex flex-row align-items-center justify-content-center company-list">
                            <li class="mx-1">
                                <i class="fa-brands fa-microsoft fa-lg"></i>
                                <i class="bi bi-arrow-down fs-6 negative-color"></i>
                                <span class="negative-color">-3.6K</span>
                            </li>
                            <li class="mx-1">
                                <i class="fa-brands fa-meta fa-lg"></i>
                                <i class="bi bi-arrow-down fs-6 negative-color"></i>
                                <span class="negative-color">-0.8K</span>
                            </li>
                            <li class="mx-1">
                                <i class="fa-brands fa-linkedin-in fa-lg"></i>
                                <i class="bi bi-arrow-down fs-6 negative-color"></i>
                                <span class="negative-color">-0.5K</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <div class="container">
        <aside class="my-magic-hidden-to-desktop mt-4 mb-0 ranked-border rounded-3">
            <div class="my-ad-container">
                <a href="#">
                    <img src="img/Ad.png" class="img-fluid rounded-3" alt="Advertisement">
                </a>
                <div class="my-ad-mark">
                    <span class="my-follow-button p-1">Ad</span>
                </div>
            </div>
        </aside>
        <div class="my-4 row">
            <main class="col-12 col-md-8 p-2 p-lg-3">
                <article class="mt-0 mb-5 shadow">
                    <div class="card text rounded-3 overflow-hidden my-card">
                        <header class="card-header row align-items-center mx-0 my-card-header-positive">

                            <div class="col-12 col-lg-8 d-flex flex-column gap-2 order-1">

                                <div class="d-flex align-items-center gap-lg-0 gap-2">
                                    <div>
                                        <img src="img/ProfilePhoto2.png" class="my-post-profile-photo"
                                            alt="Profile Photo">
                                    </div>
                                    <div class="ps-2 pe-2 d-flex flex-column align-items-start">
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <h2 class="p-0 m-0 ranked-color h5">Dwane Johnson</h2>
                                            <div class="d-flex flex-row align-items-center">
                                                <i class="bi bi-fire ranked-color fs-5"></i>
                                                <span class="ranked-color my-magic-hidden-to-mobile fw-bold">PRO</span>
                                            </div>
                                            <div class="d-flex align-items-center verified">
                                                <i class="bi bi-patch-check-fill fs-5 me-1"></i>
                                                <span class="my-magic-hidden-to-mobile">Verified</span>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center flex-nowrap gap-1">
                                            <h3 class="p-0 m-0 h6 text-body-secondary text-nowrap">Dev-Ops Engineer</h3>

                                            <span class="text-nowrap">-</span>

                                            <span class="text-nowrap">2d ago</span>

                                            <form action="#" method="post" class="ms-2">
                                                <button type="button" class="btn my-follow-button p-1 lh-1">
                                                    <span class="my-magic-hidden-to-mobile">Follow</span>
                                                    <i class="bi bi-plus fs-6"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="d-flex justify-content-center justify-content-lg-start align-items-center mt-2">
                                    <div
                                        class="d-flex flex-wrap justify-content-center align-items-center gap-2 text-center">

                                        <span class="impact-font positive-color fs-2 lh-1">RAL 300.000€</span>

                                        <span class=" fs-4 lh-1">-</span>

                                        <span class="d-inline-flex align-items-center gap-1 positive-color lh-1 pt-1">
                                            <i class="bi bi-stars fs-5 lh-1"></i>
                                            <span class="impact-font fs-5 lh-1">ABOVE THE AVG!</span>
                                        </span>

                                    </div>
                                </div>

                            </div>

                            <div
                                class="col-12 col-lg-4 d-flex flex-row justify-content-center justify-content-lg-end align-items-center gap-3 my-2 my-lg-0 order-3 order-lg-2">
                                <h2 class="impact-font positive-color my-0 pb-1 company-name">GOOGLE</h2>
                                <div
                                    class="d-flex flex-column align-items-center justify-content-center vote-positive my-0 py-0">
                                    <i class="bi bi-arrow-up fs-4 positive-color my-0 py-0"></i>
                                </div>
                            </div>

                        </header>
                        <div class="card-body">

                            <div class="row g-4">
                                <section class="col-12 col-md-6">
                                    <div class="quality-square-positive p-4 h-100">
                                        <div class="d-flex align-items-center gap-2 mb-2">
                                            <i class="bi bi-plus-circle positive-color fs-5"></i>
                                            <h3 class="impact-font positive-color fs-4 m-0">PROS</h3>
                                        </div>

                                        <ul class="mb-0 ps-3">
                                            <li class="mb-2 fw-bold">Great environment</li>
                                            <li class="mb-2 fw-bold">Very high compensation</li>
                                            <li class="mb-2 fw-bold">Career growth</li>
                                            <li class="fw-bold">Smart Working twice a week</li>
                                        </ul>
                                    </div>
                                </section>

                                <section class="col-12 col-md-6">
                                    <div class="quality-square-negative p-4 h-100">
                                        <div class="d-flex align-items-center gap-2 mb-2">
                                            <i class="bi bi-dash-circle negative-color fs-5"></i>
                                            <h3 class="impact-font negative-color fs-4 m-0">CONS</h3>
                                        </div>

                                        <ul class="mb-0 ps-3">
                                            <li class="mb-2 fw-bold">Too much pressure</li>
                                            <li class="mb-2 fw-bold">Difficult to be hired</li>
                                            <li class="mb-2 fw-bold">12 hour per day</li>
                                        </ul>
                                    </div>
                                </section>
                            </div>

                            <div class="mt-3 mb-0">
                                <p class="fs-5 mb-0 ms-1">"My experience was incredible!"</p>
                            </div>
                        </div>
                        <footer class="card-footer d-flex justify-content-between align-items-center">

                            <div class="d-flex align-items-center gap-3">

                                <div class="btn-group" role="group" aria-label="Post votes">

                                    <button type="button" class="btn btn-sm my-like-button fw-bold">
                                        <span class="d-flex align-items-center gap-1">
                                            <i class="bi bi-emoji-smile fs-5"></i>
                                            <span>5</span>
                                        </span>
                                    </button>

                                    <button type="button" class="btn btn-sm my-dislike-button fw-bold">
                                        <span class="d-flex align-items-center gap-1">
                                            <i class="bi bi-emoji-angry fs-5"></i>
                                            <span>6</span>
                                        </span>
                                    </button>

                                </div>

                                <button type="button" class="btn btn-sm fw-bold my-magic-hidden-to-desktop">
                                    <span class="d-flex align-items-center gap-1">
                                        <i class="bi bi-chat-left-text fs-5"></i>
                                        <span>5</span>
                                    </span>
                                </button>

                            </div>

                            <button type="button" class="btn p-0 ps-3 border-0">
                                <i class="bi bi-bookmark-fill ranked-color fs-2"></i>
                            </button>

                        </footer>
                    </div>
                </article>
                <div class="mx-1 mx-md-0">
                    <p class="col-12 col-md-6 impact-font ranked-color fs-3">YOUR PERSPECTIVE</p>

                    <div class="rounded-3 overflow-hidden px-4 px-md-0">

                        <form action="#" method="post"
                            class="my-perspective d-flex flex-column justify-content-between p-1 ps-3 gap-3 container">

                            <div class="d-flex flex-row justify-content-start align-items-start gap-3">
                                <div>
                                    <img src="img/ProfilePhoto1.png" class="img-fluid rounded-3 my-post-profile-photo"
                                        alt="Profile Photo">
                                </div>
                                <textarea class="form-control" name="perspective" placeholder="Leave a perspective."
                                    aria-label="Leave a perspective."></textarea>
                            </div>

                            <p>This post is saying...</p>

                            <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                                <button type="button" class="btn my-perspective-vote-positive">Truths</button>
                                <button type="button" class="btn my-perspective-vote-negative">Lies</button>
                            </div>

                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn my-follow-button">Post.</button>
                            </div>

                        </form>

                    </div>

                    <section class="my-5">

                        <div class="row">
                            <span class="col-12 col-md-6 impact-font ranked-color fs-3 my-3">OTHER'S PERSPECTIVE</span>
                            <div
                                class="col-12 col-md-6 d-flex flex-row justify-content-start justify-content-md-end align-items-center">
                                <span class="impact-font ranked-color fs-3">SORT BY</span>
                                <select class="form-select form-select-sm w-auto ms-2 ranked-color d-inline">
                                    <option value="newest">Newest</option>
                                    <option value="oldest">Oldest</option>
                                    <option value="most_liked">Most Liked</option>
                                    <option value="most_disliked">Most Disliked</option>
                                </select>
                            </div>
                        </div>


                        <ul>
                            <li class="rounded-3 overflow-hidden my-perspective-positive mb-3">
                                <header>
                                    <div class="d-flex align-items-center gap-lg-0 gap-2">
                                        <div>
                                            <img src="img/ProfilePhoto4.png" class="my-post-profile-photo"
                                                alt="Profile Photo">
                                        </div>
                                        <div class="ps-2 pe-2 d-flex flex-column align-items-start">
                                            <div class="d-flex flex-row align-items-center gap-2">
                                                <h2 class="p-0 m-0 ranked-color h5">Indiana Jones</h2>

                                            </div>
                                            <div class="d-flex flex-row align-items-center flex-nowrap gap-1">
                                                <h3 class="p-0 m-0 h6 text-body-secondary text-nowrap">Explorer</h3>

                                                <span class="text-nowrap">-</span>

                                                <span class="text-nowrap">1d ago</span>

                                                <form action="#" method="post" class="ms-2">
                                                    <button type="button" class="btn my-follow-button p-1 lh-1">
                                                        <span class="my-magic-hidden-to-mobile">Follow</span>
                                                        <i class="bi bi-plus fs-6"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </header>
                                <div>
                                    <p class="fs-5 mt-3 mb-1 ms-1">"This matches my experience completely!"</p>
                                </div>
                                <footer class="card-footer d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center gap-3">

                                        <div class="btn-group" role="group" aria-label="Post votes">

                                            <button type="button" class="btn btn-sm my-like-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-smile fs-5"></i>
                                                    <span>12</span>
                                                </span>
                                            </button>

                                            <button type="button" class="btn btn-sm my-dislike-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-angry fs-5"></i>
                                                    <span>1</span>
                                                </span>
                                            </button>

                                        </div>

                                        <div class="input-group my-commentbar my-magic-hidden-to-mobile">
                                            <button class="btn btn-outline-secondary" type="button" id="reply-button-1">
                                                <span class="d-flex align-items-center gap-3">
                                                    <i class="bi bi-chat-left-text ranked-color fs-5"></i>
                                                    <span>1</span>
                                                </span>
                                            </button>
                                            <input type="text" class="form-control" placeholder="Reply."
                                                aria-label="Search" aria-describedby="reply-button-1">
                                        </div>

                                        <button type="button" class="btn btn-sm fw-bold my-magic-hidden-to-desktop">
                                            <span class="d-flex align-items-center gap-1">
                                                <i class="bi bi-chat-left-text fs-5"></i>
                                                <span>1</span>
                                            </span>
                                        </button>

                                    </div>

                                </footer>
                            </li>
                            <li class="rounded-3 overflow-hidden my-perspective-negative mb-3 ms-3 ms-md-5">
                                <header>
                                    <div class="d-flex align-items-center gap-lg-0 gap-2">
                                        <div>
                                            <img src="img/ProfilePhoto5.png" class="my-post-profile-photo"
                                                alt="Profile Photo">
                                        </div>
                                        <div class="ps-2 pe-2 d-flex flex-column align-items-start">
                                            <div class="d-flex flex-row align-items-center gap-2">
                                                <h2 class="p-0 m-0 ranked-color h5">Santa Claus</h2>

                                                <div class="d-flex align-items-center verified">
                                                    <i class="bi bi-patch-check-fill fs-5 me-1"></i>
                                                    <span class="my-magic-hidden-to-mobile">Verified</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center flex-nowrap gap-1">
                                                <h3 class="p-0 m-0 h6 text-body-secondary text-nowrap">Gift Gifter</h3>

                                                <span class="text-nowrap">-</span>

                                                <span class="text-nowrap">2h ago</span>

                                                <form action="#" method="post" class="ms-2">
                                                    <button type="button" class="btn my-follow-button p-1 lh-1">
                                                        <span class="my-magic-hidden-to-mobile">Follow</span>
                                                        <i class="bi bi-plus fs-6"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </header>
                                <div>
                                    <p class="fs-5 mt-3 mb-1 ms-1">"I disagree, this doesn't make any sense."</p>
                                </div>
                                <footer class="card-footer d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center gap-3">

                                        <div class="btn-group" role="group" aria-label="Post votes">

                                            <button type="button" class="btn btn-sm my-like-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-smile fs-5"></i>
                                                    <span>2</span>
                                                </span>
                                            </button>

                                            <button type="button" class="btn btn-sm my-dislike-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-angry fs-5"></i>
                                                    <span>33</span>
                                                </span>
                                            </button>

                                        </div>

                                        <div class="input-group my-commentbar my-magic-hidden-to-mobile">
                                            <button class="btn btn-outline-secondary" type="button" id="reply-button-2">
                                                <span class="d-flex align-items-center gap-3">
                                                    <i class="bi bi-chat-left-text ranked-color fs-5"></i>
                                                    <span>0</span>
                                                </span>
                                            </button>
                                            <input type="text" class="form-control" placeholder="Reply."
                                                aria-label="Search" aria-describedby="reply-button-2">
                                        </div>

                                        <button type="button" class="btn btn-sm fw-bold my-magic-hidden-to-desktop">
                                            <span class="d-flex align-items-center gap-1">
                                                <i class="bi bi-chat-left-text fs-5"></i>
                                                <span>0</span>
                                            </span>
                                        </button>

                                    </div>

                                </footer>
                            </li>
                            <li class="rounded-3 overflow-hidden my-perspective-positive mb-3">
                                <header>
                                    <div class="d-flex align-items-center gap-lg-0 gap-2">
                                        <div>
                                            <img src="img/ProfilePhoto5.png" class="my-post-profile-photo"
                                                alt="Profile Photo">
                                        </div>
                                        <div class="ps-2 pe-2 d-flex flex-column align-items-start">
                                            <div class="d-flex flex-row align-items-center gap-2">
                                                <h2 class="p-0 m-0 ranked-color h5">Santa Claus</h2>
                                                <div class="d-flex flex-row align-items-center">
                                                    <i class="bi bi-fire ranked-color fs-5"></i>
                                                    <span
                                                        class="ranked-color my-magic-hidden-to-mobile fw-bold">PRO</span>
                                                </div>
                                                <div class="d-flex align-items-center verified">
                                                    <i class="bi bi-patch-check-fill fs-5 me-1"></i>
                                                    <span class="my-magic-hidden-to-mobile">Verified</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center flex-nowrap gap-1">
                                                <h3 class="p-0 m-0 h6 text-body-secondary text-nowrap">Gift Gifter</h3>

                                                <span class="text-nowrap">-</span>

                                                <span class="text-nowrap">12h ago</span>

                                                <form action="#" method="post" class="ms-2">
                                                    <button type="button" class="btn my-follow-button p-1 lh-1">
                                                        <span class="my-magic-hidden-to-mobile">Follow</span>
                                                        <i class="bi bi-plus fs-6"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </header>
                                <div>
                                    <p class="fs-5 mt-3 mb-1 ms-1">"Thank you for sharing!"</p>
                                </div>
                                <footer class="card-footer d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center gap-3">

                                        <div class="btn-group" role="group" aria-label="Post votes">

                                            <button type="button" class="btn btn-sm my-like-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-smile fs-5"></i>
                                                    <span>41</span>
                                                </span>
                                            </button>

                                            <button type="button" class="btn btn-sm my-dislike-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-angry fs-5"></i>
                                                    <span>5</span>
                                                </span>
                                            </button>

                                        </div>

                                        <div class="input-group my-commentbar my-magic-hidden-to-mobile">
                                            <button class="btn btn-outline-secondary" type="button" id="reply-button-3">
                                                <span class="d-flex align-items-center gap-3">
                                                    <i class="bi bi-chat-left-text ranked-color fs-5"></i>
                                                    <span>2</span>
                                                </span>
                                            </button>
                                            <input type="text" class="form-control" placeholder="Reply."
                                                aria-label="Search" aria-describedby="reply-button-3">
                                        </div>

                                        <button type="button" class="btn btn-sm fw-bold my-magic-hidden-to-desktop">
                                            <span class="d-flex align-items-center gap-1">
                                                <i class="bi bi-chat-left-text fs-5"></i>
                                                <span>2</span>
                                            </span>
                                        </button>

                                    </div>

                                </footer>
                            </li>
                            <li class="rounded-3 overflow-hidden my-perspective-negative mb-3 ms-3 ms-md-5">
                                <header>
                                    <div class="d-flex align-items-center gap-lg-0 gap-2">
                                        <div>
                                            <img src="img/ProfilePhoto2.png" class="my-post-profile-photo"
                                                alt="Profile Photo">
                                        </div>
                                        <div class="ps-2 pe-2 d-flex flex-column align-items-start">
                                            <div class="d-flex flex-row align-items-center gap-2">
                                                <h2 class="p-0 m-0 ranked-color h5">Dwane Johnson</h2>
                                                <div class="d-flex flex-row align-items-center">
                                                    <i class="bi bi-fire ranked-color fs-5"></i>
                                                    <span
                                                        class="ranked-color my-magic-hidden-to-mobile fw-bold">PRO</span>
                                                </div>

                                            </div>
                                            <div class="d-flex flex-row align-items-center flex-nowrap gap-1">
                                                <h3 class="p-0 m-0 h6 text-body-secondary text-nowrap">Dev-Ops Engineer
                                                </h3>

                                                <span class="text-nowrap">-</span>

                                                <span class="text-nowrap">1h ago</span>

                                                <form action="#" method="post" class="ms-2">
                                                    <button type="button" class="btn my-follow-button p-1 lh-1">
                                                        <span class="my-magic-hidden-to-mobile">Follow</span>
                                                        <i class="bi bi-plus fs-6"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </header>
                                <div>
                                    <p class="fs-5 mt-3 mb-1 ms-1">"This doesn't make any sense at all."</p>
                                </div>
                                <footer class="card-footer d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center gap-3">

                                        <div class="btn-group" role="group" aria-label="Post votes">

                                            <button type="button" class="btn btn-sm my-like-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-smile fs-5"></i>
                                                    <span>1</span>
                                                </span>
                                            </button>

                                            <button type="button" class="btn btn-sm my-dislike-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-angry fs-5"></i>
                                                    <span>65</span>
                                                </span>
                                            </button>

                                        </div>

                                        <div class="input-group my-commentbar my-magic-hidden-to-mobile">
                                            <button class="btn btn-outline-secondary" type="button" id="reply-button-4">
                                                <span class="d-flex align-items-center gap-3">
                                                    <i class="bi bi-chat-left-text ranked-color fs-5"></i>
                                                    <span>0</span>
                                                </span>
                                            </button>
                                            <input type="text" class="form-control" placeholder="Reply."
                                                aria-label="Search" aria-describedby="reply-button-4">
                                        </div>

                                        <button type="button" class="btn btn-sm fw-bold my-magic-hidden-to-desktop">
                                            <span class="d-flex align-items-center gap-1">
                                                <i class="bi bi-chat-left-text fs-5"></i>
                                                <span>0</span>
                                            </span>
                                        </button>

                                    </div>

                                </footer>
                            </li>
                            <li class="rounded-3 overflow-hidden my-perspective-positive mb-3 ms-3 ms-md-5">
                                <header>
                                    <div class="d-flex align-items-center gap-lg-0 gap-2">
                                        <div>
                                            <img src="img/ProfilePhoto6.png" class="my-post-profile-photo"
                                                alt="Profile Photo">
                                        </div>
                                        <div class="ps-2 pe-2 d-flex flex-column align-items-start">
                                            <div class="d-flex flex-row align-items-center gap-2">
                                                <h2 class="p-0 m-0 ranked-color h5">Power Ranger</h2>
                                            </div>
                                            <div class="d-flex flex-row align-items-center flex-nowrap gap-1">
                                                <h3 class="p-0 m-0 h6 text-body-secondary text-nowrap">Fake Policeman
                                                </h3>

                                                <span class="text-nowrap">-</span>

                                                <span class="text-nowrap">4h ago</span>

                                                <form action="#" method="post" class="ms-2">
                                                    <button type="button" class="btn my-follow-button p-1 lh-1">
                                                        <span class="my-magic-hidden-to-mobile">Follow</span>
                                                        <i class="bi bi-plus fs-6"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </header>
                                <div>
                                    <p class="fs-5 mt-3 mb-1 ms-1">"I hadn't thought of it this way."</p>
                                </div>
                                <footer class="card-footer d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center gap-3">

                                        <div class="btn-group" role="group" aria-label="Post votes">

                                            <button type="button" class="btn btn-sm my-like-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-smile fs-5"></i>
                                                    <span>8</span>
                                                </span>
                                            </button>

                                            <button type="button" class="btn btn-sm my-dislike-button fw-bold">
                                                <span class="d-flex align-items-center gap-1">
                                                    <i class="bi bi-emoji-angry fs-5"></i>
                                                    <span>0</span>
                                                </span>
                                            </button>

                                        </div>

                                        <div class="input-group my-commentbar my-magic-hidden-to-mobile">
                                            <button class="btn btn-outline-secondary" type="button" id="reply-button-5">
                                                <span class="d-flex align-items-center gap-3">
                                                    <i class="bi bi-chat-left-text ranked-color fs-5"></i>
                                                    <span>0</span>
                                                </span>
                                            </button>
                                            <input type="text" class="form-control" placeholder="Reply."
                                                aria-label="Search" aria-describedby="reply-button-5">
                                        </div>

                                        <button type="button" class="btn btn-sm fw-bold my-magic-hidden-to-desktop">
                                            <span class="d-flex align-items-center gap-1">
                                                <i class="bi bi-chat-left-text fs-5"></i>
                                                <span>0</span>
                                            </span>
                                        </button>

                                    </div>
                                </footer>
                            </li>
                        </ul>
                    </section>
                </div>
            </main>

            <aside class="col-12 col-md-4 p-2 p-lg-3 d-flex flex-column gap-4">
                <section class="card my-card rounded-3 px-3 pt-2 pb-3">
                    <header class="d-flex flex-row justify-content-start align-items-center flex-wrap ">
                        <span class="impact-font ranked-color fs-2 p-0"><i
                                class="bi bi-stars ranked-color fs-3 p-0"></i>ABOUT THE COMPANY</span>
                    </header>
                    <div class="card-body text-center p-3 d-flex flex-row align-items-center">
                        <div
                            class="ranked-border rounded-3 d-flex justify-content-center align-items-center mb-3 my-company-logo">
                            <i class="fa-brands fa-google ranked-color fs-1"></i>
                        </div>

                        <div class="d-flex flex-column align-items-start gap-1 ms-3">
                            <h2 class="impact-font ranked-color fs-1 lh-1 mb-2">Google</h2>
                            <p class="impact-font positive-color fs-4 lh-1 mb-3">3.5K score</p>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center gap-2 px-3">
                        <i class="mb-3">"Our values are Inclusivity and Innovation"</i>
                    </div>

                    <div class="mb-4 me-3">
                        <div class="d-flex flex-row align-items-center">

                            <i class="bi bi-star-fill ranked-color fs-3 ms-2 me-3 mt-2"></i>

                            <div class="w-100 mb-3">
                                <p class="p-0 m-0 impact-font ranked-color fs-4">Votes</p>
                                <div class="progress-stacked">
                                    <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="50"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                        <div class="progress-bar positive-color-background"></div>
                                    </div>
                                    <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                        <div class="progress-bar negative-color-background"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-row align-items-center">

                            <i class="bi bi-people-fill ranked-color fs-3 ms-2 me-3 mt-2"></i>

                            <div class="w-100 mb-3">
                                <div class="d-flex flex-row align-items-start justify-content-between">
                                    <span class="p-0 m-0 impact-font ranked-color fs-4">Growth</span>
                                    <span class="p-0 m-0 impact-font ranked-color fs-4">+65%</span>
                                </div>
                                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar ranked-color-background" style="width: 65%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-row align-items-center">

                            <i class="fa-solid fa-arrow-trend-up ranked-color fs-3 ms-2 me-2 mt-2 pe-1"></i>

                            <div class="w-100">

                                <div class="d-flex flex-row align-items-start justify-content-between">
                                    <span class="p-0 m-0 impact-font ranked-color fs-4">AVG RAL</span>
                                    <span class="p-0 m-0 impact-font ranked-color fs-4">265K</span>
                                </div>

                                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar ranked-color-background" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <a href="#" class="btn my-follow-button w-100">View Company Report</a>
                    </div>

                </section>
                <div class="my-ad-container my-magic-hidden-to-mobile">
                    <a href="#">
                        <img src="img/Ad.png" class="img-fluid rounded-3" alt="Advertisement">
                    </a>
                    <div class="my-ad-mark">
                        <span class="my-follow-button p-1">Ad</span>
                    </div>
                </div>
                <section class="card my-card rounded-3 px-3 pt-2 pb-3">
                    <header class="d-flex flex-row justify-content-start align-items-center flex-wrap">
                        <span class="impact-font ranked-color fs-2 p-0">ABOUT THE AUTHOR</span>
                    </header>

                    <div class="d-flex flex-column align-items-center text-center p-3">
                        <div>
                            <img src="img/ProfilePhoto2.png" class="my-post-profile-photo" alt="Profile Photo">
                        </div>

                        <div class="pt-2 d-flex flex-column align-items-center">
                            <div class="d-flex flex-row align-items-center justify-content-center gap-2 flex-wrap">
                                <h2 class="p-0 m-0 ranked-color h5">Dwane Johnson</h2>

                                <div class="d-flex flex-row align-items-center">
                                    <i class="bi bi-fire ranked-color fs-5"></i>
                                    <span class="ranked-color my-magic-hidden-to-mobile fw-bold">PRO</span>
                                </div>
                            </div>

                            <div class="d-flex flex-row align-items-center justify-content-center gap-2 mt-1">
                                <h3 class="p-0 m-0 h6 text-body-secondary">Dev-Ops Engineer</h3>

                                <form action="#" method="post" class="m-0">
                                    <button type="button" class="btn my-follow-button p-1 lh-1 text-nowrap">
                                        <span class="my-magic-hidden-to-mobile">Follow</span>
                                        <i class="bi bi-plus fs-6"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center gap-2 px-3">
                        <i class="mb-3">"I like software!"</i>
                    </div>

                    <a href="#" class="btn my-follow-button w-100">View Profile</a>
                </section>
            </aside>
        </div>
    </div>

    <br>
    <br>

    <nav class="navbar shadow-lg fixed-bottom my-bottom-navbar container rounded-3 d-flex align-items-center px-2 py-1">
        <div class="w-100 d-flex flex-row justify-content-around align-items-center p-0 m-0">
            <a href="home.html"
                class="d-flex flex-column align-items-center justify-content-center text-white text-decoration-none">
                <i class="bi bi-house-door-fill"></i>
                <span>Home</span>
            </a>
            <a href="post.html"
                class="d-flex flex-column align-items-center justify-content-center text-white text-decoration-none">
                <i class="bi bi-plus-square-fill"></i>
                <span>Rank.</span>
            </a>
            <a href="pro.html"
                class="d-flex flex-column align-items-center justify-content-center text-white text-decoration-none">
                <i class="bi bi-fire"></i>
                <span>PRO</span>
            </a>
            <a href="profile.html"
                class="d-flex flex-column align-items-center justify-content-center text-white text-decoration-none">
                <i class="bi bi-person-fill"></i>
                <span>Profile</span>
            </a>
        </div>
    </nav>
</body>

</html>